server {
    listen  80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size    1000M;

    location / {try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
    location /files/ {
        alias /home/howsmart/howsmart/app/files/;
    }
}
