server {
    listen  80;
    server_name hausmart.co.kr;
    charset utf-8;
    client_max_body_size    1000M;

    location / {try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
    location /files/ {
        alias /home/howsmart/howsmart/app/files/;
    }
    location /images/ {
        alias /home/howsmart/howsmart/app/static/images/;
    }
    location /admin/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /admin;
        uwsgi_pass unix:/tmp/admin.sock;
    }
}
server {
    listen 80;
    server_name admin.hausmart.co.kr;
    charset utf-8;
    root /home/howsmart/howsmart/admin;
    location / { try_files $uri @admin;}
    location @admin {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/admin.sock;
    }
}
